# springsecurity_zy

./: README.md  pom.xml
ch1_http/: pom.xml  readme.txt
ch1_http/src/main/java/com/yc/: Ch1App.java
ch1_http/src/main/resources/: application.yml
ch1_http/src/test/java/com/yc/ch1/: Chapter12ApplicationTests.java
ch2_form/: pom.xml  readme.txt
ch2_form/src/main/java/com/yc/: Ch2FormApp.java
ch2_form/src/main/java/com/yc/config/: SecurityConfig.java  SecurityConfig2.java
ch2_form/src/main/java/com/yc/controller/: Hello.java
ch2_form/src/main/resources/: application.yml
ch3_authBaseOnMemory/: pom.xml  readme.md
ch3_authBaseOnMemory/src/main/java/com/yc/: Ch3_authBaseOnMemoryApp.java
ch3_authBaseOnMemory/src/main/java/com/yc/config/: SecurityConfig.java
ch3_authBaseOnMemory/src/main/java/com/yc/controller/: AdminController.java  AppController.java  UserController.java
ch4_authBaseOnDatabase/: pom.xml
ch4_authBaseOnDatabase/src/main/java/com/yc/: Ch4_authBaseOnDatabaseApp.java
ch4_authBaseOnDatabase/src/main/java/com/yc/config/: SecurityConfig.java
ch4_authBaseOnDatabase/src/main/java/com/yc/entity/: User.java
ch4_authBaseOnDatabase/src/main/java/com/yc/service/: MyUserDetailsService.java
ch4_authBaseOnDatabase/src/main/resources/: application.yml
ch5_captcha/: db.sql  pom.xml  readme.md
ch5_captcha/src/main/java/com/yc/: Ch5_captchaApp.java
ch5_captcha/src/main/java/com/yc/config/: SecurityConfig.java
ch5_captcha/src/main/java/com/yc/config/authentication/: MyAuthenticationProvider.java  MyWebAuthenticationDetailsSource.java
ch5_captcha/src/main/java/com/yc/entity/: User.java
ch5_captcha/src/main/java/com/yc/mapper/: UserMapper.java
ch5_captcha/src/main/resources/static/css/: common.css
ch6_passwordEncoder/: pom.xml  readme.md
ch6_passwordEncoder/src/main/java/com/yc/: Ch5_captchaApp.java
ch6_passwordEncoder/src/main/java/com/yc/config/: CaptchaConfig.java  SecurityConfig.java
ch6_passwordEncoder/src/main/java/com/yc/config/authentication/: MyAuthenticationProvider.java  MyWebAuthenticationDetails.java
ch6_passwordEncoder/src/main/java/com/yc/controller/: UserController.java
ch6_passwordEncoder/src/main/java/com/yc/mapper/: UserMapper.java
ch6_passwordEncoder/src/main/java/com/yc/service/: MyUserDetailsService.java
ch7_logout/: db.sql  pom.xml  readme.md
ch7_logout/src/main/java/com/yc/: Ch7_logout.java
ch7_logout/src/main/java/com/yc/authentication/: MyLogoutSuccessHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
ch7_logout/src/main/java/com/yc/config/: SecurityConfig.java
ch7_logout/src/main/java/com/yc/controller/: AdminController.java  AppController.java  CaptchaController.java
ch7_logout/src/main/java/com/yc/exception/: VerificationCodeException.java
ch7_logout/src/main/java/com/yc/service/: MyUserDetailsService.java
ch7_logout/src/main/resources/: application.yml
ch7_logout/src/main/resources/static/: myLogin.html
